# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leet_code_sol_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target merge_arr


#############################################
# Order-only phony target for merge_arr

build cmake_object_order_depends_target_merge_arr: phony || .

build CMakeFiles/merge_arr.dir/top_interview_150/merge_arr.cpp.o: CXX_COMPILER__merge_arr_unscanned_Debug /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/top_interview_150/merge_arr.cpp || cmake_object_order_depends_target_merge_arr
  DEP_FILE = CMakeFiles/merge_arr.dir/top_interview_150/merge_arr.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/merge_arr.dir
  OBJECT_FILE_DIR = CMakeFiles/merge_arr.dir/top_interview_150


# =============================================================================
# Link build statements for EXECUTABLE target merge_arr


#############################################
# Link the executable merge_arr

build merge_arr: CXX_EXECUTABLE_LINKER__merge_arr_Debug CMakeFiles/merge_arr.dir/top_interview_150/merge_arr.cpp.o
  DEP_FILE = CMakeFiles/merge_arr.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/merge_arr.dir/link.d
  OBJECT_DIR = CMakeFiles/merge_arr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = merge_arr
  TARGET_PDB = merge_arr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rem_el


#############################################
# Order-only phony target for rem_el

build cmake_object_order_depends_target_rem_el: phony || .

build CMakeFiles/rem_el.dir/top_interview_150/rem_el.cpp.o: CXX_COMPILER__rem_el_unscanned_Debug /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/top_interview_150/rem_el.cpp || cmake_object_order_depends_target_rem_el
  DEP_FILE = CMakeFiles/rem_el.dir/top_interview_150/rem_el.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/rem_el.dir
  OBJECT_FILE_DIR = CMakeFiles/rem_el.dir/top_interview_150


# =============================================================================
# Link build statements for EXECUTABLE target rem_el


#############################################
# Link the executable rem_el

build rem_el: CXX_EXECUTABLE_LINKER__rem_el_Debug CMakeFiles/rem_el.dir/top_interview_150/rem_el.cpp.o
  DEP_FILE = CMakeFiles/rem_el.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/rem_el.dir/link.d
  OBJECT_DIR = CMakeFiles/rem_el.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rem_el
  TARGET_PDB = rem_el.dbg

# =============================================================================
# Object build statements for EXECUTABLE target candy


#############################################
# Order-only phony target for candy

build cmake_object_order_depends_target_candy: phony || .

build CMakeFiles/candy.dir/top_interview_150/candy.cpp.o: CXX_COMPILER__candy_unscanned_Debug /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/top_interview_150/candy.cpp || cmake_object_order_depends_target_candy
  DEP_FILE = CMakeFiles/candy.dir/top_interview_150/candy.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/candy.dir
  OBJECT_FILE_DIR = CMakeFiles/candy.dir/top_interview_150


# =============================================================================
# Link build statements for EXECUTABLE target candy


#############################################
# Link the executable candy

build candy: CXX_EXECUTABLE_LINKER__candy_Debug CMakeFiles/candy.dir/top_interview_150/candy.cpp.o
  DEP_FILE = CMakeFiles/candy.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/candy.dir/link.d
  OBJECT_DIR = CMakeFiles/candy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = candy
  TARGET_PDB = candy.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_say


#############################################
# Order-only phony target for count_say

build cmake_object_order_depends_target_count_say: phony || .

build CMakeFiles/count_say.dir/top_interview_150/count_say.cpp.o: CXX_COMPILER__count_say_unscanned_Debug /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/top_interview_150/count_say.cpp || cmake_object_order_depends_target_count_say
  DEP_FILE = CMakeFiles/count_say.dir/top_interview_150/count_say.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/count_say.dir
  OBJECT_FILE_DIR = CMakeFiles/count_say.dir/top_interview_150


# =============================================================================
# Link build statements for EXECUTABLE target count_say


#############################################
# Link the executable count_say

build count_say: CXX_EXECUTABLE_LINKER__count_say_Debug CMakeFiles/count_say.dir/top_interview_150/count_say.cpp.o
  DEP_FILE = CMakeFiles/count_say.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/count_say.dir/link.d
  OBJECT_DIR = CMakeFiles/count_say.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_say
  TARGET_PDB = count_say.dbg

# =============================================================================
# Object build statements for EXECUTABLE target count_subarr


#############################################
# Order-only phony target for count_subarr

build cmake_object_order_depends_target_count_subarr: phony || .

build CMakeFiles/count_subarr.dir/daily_q/count_subarr_with_f_bounds.cpp.o: CXX_COMPILER__count_subarr_unscanned_Debug /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/daily_q/count_subarr_with_f_bounds.cpp || cmake_object_order_depends_target_count_subarr
  DEP_FILE = CMakeFiles/count_subarr.dir/daily_q/count_subarr_with_f_bounds.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/count_subarr.dir
  OBJECT_FILE_DIR = CMakeFiles/count_subarr.dir/daily_q


# =============================================================================
# Link build statements for EXECUTABLE target count_subarr


#############################################
# Link the executable count_subarr

build count_subarr: CXX_EXECUTABLE_LINKER__count_subarr_Debug CMakeFiles/count_subarr.dir/daily_q/count_subarr_with_f_bounds.cpp.o
  DEP_FILE = CMakeFiles/count_subarr.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/count_subarr.dir/link.d
  OBJECT_DIR = CMakeFiles/count_subarr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = count_subarr
  TARGET_PDB = count_subarr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/cmake-build-debug && /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/cmake-build-debug && /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp -B/home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/cmake-build-debug

build all: phony merge_arr rem_el candy count_say count_subarr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lesi-nedo/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/lesi-nedo/Desktop/repositories/leet_code_sol_cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
